# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=medicos
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Security
SECRET_KEY=django-insecure-ic81eu1==6a3row$0apcex_-1%ozqnxqzut3pj!@lk*e3x%zxc
DEBUG=True

